<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_07" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>currentUser : User
users : {userName:String, user:User}
validCommands
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>addAdmin(user:User)
addUser(user:User)
logInUser(userName:String)
logoutUser()
whoAmI()
setAdmin(userName:String, bool:Bool)
changeCurrentUserPW(oldPw:String, newPW:String)
changeUserPW(userName:String, newPW:String)
existUser(userName:String) : Bool
getUser(userName:String) : User
updateUser(userName:String, user:User)
run()
runCommand(command:String)
exit()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Shell</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>181.23891866976464</double>
           <double>9.415206788063614</double>
          </void>
         </object>
         <double>9.415206788063614</double>
        </void>
       </void>
      </object>
      <double>181.23891866976464</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>kernelMode
pid</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>loadProgram(aProgram)
changeKernelMode()
setKernelMode(aBoolean)
isKernelMode()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Kernel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>562.7820103534164</double>
           <double>94.01146848331672</double>
          </void>
         </object>
         <double>94.01146848331672</double>
        </void>
       </void>
      </object>
      <double>562.7820103534164</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>name : String
password : String
isAdmin : Bool</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>isAdmin() :  Bool</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>User</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>12.398822179421813</double>
           <double>99.09539976874936</double>
          </void>
         </object>
         <double>99.09539976874936</double>
        </void>
       </void>
      </object>
      <double>12.398822179421813</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>shell</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>users *</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
 </object>
</java>
